[DEFAULT]
# Nova custom configuration
debug = False
transport_url = rabbit://nova:password@rabbitmq.openstack.svc.cluster.local:5672/

[api]
# API settings

[conductor]
# Conductor settings

[scheduler]
# Scheduler settings
